{
  "appId": "com.psypay.app",
  "appName": "Psy Pay",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://cred30.site",
    "cleartext": true
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000",
      "overlaysWebView": false
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#0a0a0a",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
